server {
    listen 80;
    location / {
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        # this will redirect requests to the "backend-server-scheduler" container, that will come for the "SchedulerController"
        if ($uri ~ "^(.*)/(scheduler)(.*)") {
            proxy_pass  http://backend-server-scheduler:8080;
            break;
        }
        # this will redirect all other requests to the "backend-server-normal" containers
        if ($uri !~ "^(.*)/(scheduler)(.*)") {
            proxy_pass  http://backend-server-normal:8080;
            break;
        }
    }
}